VITE_SUPABASE_URL=https://tbobqjkzkfycsgxznbrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib2Jxamt6a2Z5Y3NneHpuYnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDEyMzMsImV4cCI6MjA4Mzk3NzIzM30.tk8a8sQR4uekMcanpSzoNPkDtVMsOxYfDk5MYMo2SHs
VITE_API_BASE_URL=http://localhost:5173/